REQUISITOS:
    ✔ Base de datos @done (26/10/2023, 17:42:48)
    ✔ Pruebas de colores en fotos. @done (26/10/2023, 18:18:22)
    Imágenes
        ✔ Termos @done (15/11/2023, 11:46:08)
        ✔ Colores @done (15/11/2023, 11:46:09)
        ✔ Banner tienda @done (7/11/2023, 9:09:34)

    ✔ Inventario @done (31/10/2023, 12:36:37)
    ✔ Precios @done (31/10/2023, 12:36:33)
ACTIVIDADES:
    ✔ Flujo de trabajo @done (15/11/2023, 11:46:29)
    ✔ Diseño de Interfase @done (16/11/2023, 17:44:37)
    ✔ Crear base de datos @done (15/11/2023, 11:46:34)
    ✔ Subir elementos gráficos @done (15/11/2023, 11:46:35)
    ✔ Cargar elementos de la interface @done (15/11/2023, 11:46:38)
    ✔ Selección de modelo @done (15/11/2023, 12:50:13)
    ✔ Actualizar Imagen @done (15/11/2023, 18:16:05)
    ✔ Seleccionar color @done (16/11/2023, 11:20:37)
    ✔ Seleccionar número de grabados @done (16/11/2023, 17:15:29)
    ✔ Actualizar Precio @done (21/11/2023, 12:20:27)
    ✔ Configurar grabado 1 @done (22/11/2023, 11:17:02)
    ✔ Configurar grabado 2 @done (22/11/2023, 11:17:04)
    ☐ Crear carrito
    ☐ Agregar producto
    ☐ Ajustar totales
    ☐ Capturar datos del cliente
    ☐ Hacer pago
    ☐ Actualizar inventario
    ☐ Enviar confirmación